${AnsiColor.BRIGHT_GREEN}

 ******             **           **       **    **       **     **
/*////**           ****         /**      //**  **       /**    /**
/*   /**          **//**        /**       //****        /**    /**
/******          **  //**       /**        //**         /**    /**
/*//// **       **********      /**         /**         /**    /**
/*    /**      /**//////**      /**         /**         /**    /**
/*******       /**     /**      /**         /**         //*******
///////        //      //       //          //           ///////

   Blog: http://baiyu.xyz
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
