# 七牛云对象储存服务配置
blog.qiniu.ak=
blog.qiniu.sk=
blog.qiniu.bn=baixixi
# 请按照http://xxx/ 格式
blog.qiniu.url=http://xxx/

# Shiro配置
blog.shiro.session_timeout=3600
blog.shiro.cookie_timeout=86400
blog.shiro.anon_url=/api/comment/**,/login,/api/article/*,/api/article/listForSite/**,/api/article/findAll,/api/article/archives/**,/api/link/findAll,/swagger-ui.html/**,/v2/**,/swagger-resources/**,/webjars/**,/doc.html,/app/**,/js/**,/css/**,/pic/**

# Swagger2配置
blog.swagger.base_package=cn.baiyu.system.controller
blog.swagger.title=Blog Api
blog.swagger.description=Blog Api Document
blog.swagger.name=baiyu
blog.swagger.url=https://baixixi.xyz
blog.swagger.email=baixixi187@163.com
blog.swagger.version=v2.0
